# OpenRouter4J

./: CHANGELOG.md  README.md  REFERENCE.md  ROADMAP.md  pom.xml
openrouter4j/: pom.xml
openrouter4j-examples/: pom.xml
openrouter4j-examples/src/main/java/de/entwicklertraining/openrouter4j/examples/: OpenRouterApiTest.java  OpenRouterChatCompletionAllSettingsNoFunctionNoStructureExample.java  OpenRouterChatCompletionExample.java  OpenRouterChatCompletionStreamingExample.java  OpenRouterChatCompletionStreamingWithFunctionCallingExample.java  OpenRouterChatCompletionWithFunctionCallingExample.java  OpenRouterChatCompletionWithStructuredOutputExample.java  OpenRouterChatCompletionWithThinkingExample.java  OpenRouterChatCompletionWithVisionBase64Example.java  OpenRouterChatCompletionWithVisionExample.java  OpenRouterChatCompletionWithVisionUrlExample.java
openrouter4j/src/main/java/de/entwicklertraining/openrouter4j/: OpenRouterClient.java  OpenRouterJsonSchema.java  OpenRouterRequest.java  OpenRouterResponse.java  OpenRouterToolCallContext.java  OpenRouterToolDefinition.java  OpenRouterToolResult.java  OpenRouterToolsCallback.java  StreamingToolCallHandler.java
openrouter4j/src/main/java/de/entwicklertraining/openrouter4j/chat/completion/: OpenRouterChatCompletionCallHandler.java  OpenRouterChatCompletionRequest.java  OpenRouterChatCompletionResponse.java  OpenRouterSafetySetting.java  StreamingToolCallAccumulator.java
openrouter4j/src/test/java/de/entwicklertraining/openrouter4j/chat/completion/: StreamingToolCallAccumulatorTest.java
